Practical Electronics March 1979

16 NOTE SEQUENCER	(Lyndsay Robinson)
Part One

In recent months the use of digital sequencers with music synthesisers has become very popular with contemporary music and completely new sound patterns have been created with these devices.
A sequencer enables the user of a synthesiser to program in voltage patterns that in turn produce a musical melody which can be further manipulated in terms of speed, rapid key changes, etc. all of which would be very difficult, if not impossible, for the human operator to do with such speed and precision. For example, a drum sequence can be programmed into the sequencer and replayed while the musician plays the synthesiser or other instrument.

SEQUENTIAL CONTROL
The sequencer to be described in this article enables up to  sixteen different bits to be programmed and repeated at any  speed required. The sixteen bits to be programmed and  repeated at any speed required. The sixteen bits can refer to  pitches, as is most common, or the timbre, loudness or  length of the musical note. The notes are programmed into  the sequencer by the use of potentiometers, one for each  note. This is the method of sequential control most commonly  adopted  by  all  the  main  synthesiser/sequencer  manufacturers, Moog, AR P and Roland for example.    
While it may appear a rather simple and crude method of  achieving a sixteen note  memory compared with all the  digital  memories available,  it is the cheapest and most  reliable  method  as the  tuning  potentiometers  used will  remember indefinitely the selected voltage level.
Bearing in mind that the previously mentioned commercial sequencers cost several hundred pounds, the sequencer to be described has features as found on these designs and  will cost around f35 in components and hardware.
The method used to generate the sequential function is  simply an oscillator driving a digital counter with the output  voltages going through a potential divider to obtain the �rocessed voltage. This voltage then controls the frequency  of a voltage controlled oscillator, or the cut-off frequency of a voltage controlled filter or the attenuation of a voltage controlled amplifier in the syntesiser.
A prototype sequencer has been used very sucessfully with a Mini-Moog synthesiser and the advanced features
available on commercial versions are possible at a much  reduced cost.
The basic layout of the sequencer is as shown in the block diagram (Fig. 1)and each block will now be considered in  detail, referring to the appropriate circuit diagram. 

CLOCK GENERATOR
IC1 is the control voltage adder for the voltage controlled  clock (Fig. 2). R4, D1 and D2 protect the CMOS device from  voltages more negative than 0V.
By  applying  a  voltage  to  the  gate  of the n-channel MOSFET the resistance between the source and the drain  will  decrease  with  an  increasing  gate  potential.  This resistance is used as the timing resistor in the oscillator consisting of the two NOR gates in IC2.
The frequency of oscillation can be varied from about 0,2Hz to  l00Hz by adjustment of VR2. The two preset
resistors are adjusted so that VR2 will produce this variation.
The clock can be gated on or off by S1 or by a control voltage applied at JK 1 . The squarewave output is then invered by part of a 4007 so that when the clock is gated off, the otput is low. The remainder of the NOR gate is used to construct a latch for bounce-free operation of S2 which is a single step control and will advance the sequencer counters one position each time.

MONOSTABLE TRIGGER
A monostable is seen after the inverter. A pulse of constant period is produced by C3 and R14 and this is used to switch an n-channel MOSFET which in turn is used to discharge the capacitor C2. Pins 5/6 of the AND gate will normally be at logic " 1 " and after a time period set by R10/VR4 and C2 the potential will fall to 0V.

TAPPED VOLTAGES
Each sequential output (only eight are used per channel in this sequencer) is terminated by a 100 kohm potentiometer which is used to tap off a precise voltage to control a VCO in the synthesiser. The outputs from the counter are also used to control the 4049 hex inverter buffers which are used to drive the LED:s. For this purpose the new CMOS series of "B" devices is used. The RCA 4049B can sink up to 42mA at 12V per package and this is adequate for the sixteen LED:s, one for each note, since there is a maximum of only
three LED:s being driven at once (including the envelope trigger LED).
This voltage is inverted by an inverter in IC5 and a positive pulse will be formed each time the MOSFET is turned on. The pulse, of period from 50mS to 4S, is used to trigger the envelope shaper in the synthesiser, and for an AD type this trigger will correspond to the sustain time, and for an ADSR type  of envelope  shaper,  this  represents  the  time  the keyboard note is depressed. An LED. lights to show the "on" time.

CHANNEL COUNTERS
The output from either the clock, the "single step" or external pulses via JK4-5 is used to advance the CMOS
counters (Fig. 3).
The 4017 is a decade counter which will decode a series of clock pulses into a sequential output. A "counter enable" terminal, pin 13, is used to inhibit the counter by application of logic "1 ". A "reset" terminal, pin      15 will cause the counter to be reset when " 1 " is applied.
The  channel  outputs from  each  of the  programming potentiometers, passes through IC11 , which is an analogue switch,  and  depending  on  the  channel  switching  as controlled by IC10, the signal passes through to the 741 op-amp voltage adder.
Previously,  each  of the  pot  outputs  is  taken  to  the analogue  switch  via  isolation  diodes to  prevent a  
programmed pot that is low, from lowering the potential of all the others.
Normally counter A only uses IC14 when the sequencer is in the parallel channel mode (2  x  8 channels operating simultaneously). But channel B is switched in for a 16 note sequence and the analogue switch and IC10 are used for this function.
IC13  is  used  to  add  a  variable  portamento  to  the sequence in the 16 note position and channel A only when the sequencer is used in the paraliel channel position.
The voltage outpus from the channels are reduced to 6V maximum for convenience when used with a synthesiser, but by adjustment of R45 an   this can be altered.

CHANNEL SWITCHING LOGIC
The channel selection logic is shown in greater detail in Fig. 4. Such complexity is necessary for easy switching
between series and parallel counter function, and also to ensure that the full number of counts is produced by each channel as originally selected by the "Sequence Length" rotary switch. It is also necessary that when a counter is at that instant not in use the LED:s for that channel have stopped.
In the parallel mode, the sequential counters are reset via the AND gate and function completely independently, e.g. one channel can be used to produce a four note sequence, and the other an eight note sequence. None of the gates of IC10 are used and this is bypassed by the NOR gates in the remaining part of the i.c. and the counters are continually enabled.
In the series position, when one counter, say A, has come to its last count the latch is changed over and counter B is  simultaneously reset and enabled. Counter B will then run to the last count as selected by S5 and the latch will be changed over again; counter B disabled, counter A enabled and reset. This continues for as long as necessary. 

POWER SUPPLY
The power supply for the sequencer is shown in Fig. 5 and is based on positive voltage regulator i.c.s. The circuit will provide + 12V at 500mA and can be used to power other sythesiser modules.
The circuit is designed  around two positive regulators rather than a positive and negative regulator, since these are more readily available and cheaper, and this system requires the use of a transformer with separate secondary winding, available from Maplin or R.S. Components.
If the power supply is only to power the sequencer-no other  synthesiser  modules-then  heatsinks  will  not  be
necessary,  otherwise for the full  power output adequate heatsinking must be used, and the transformer must be as specified.
Tantalum  capacitors  are  used  on  the  output  of  the regulators so as to provide adequate ripple rejection. The sequencer circuit itself will not malfunction, but the ripple could be superimposed on the sequential voltage outputs and hence the VCOs, etc. and be reproduced audibly.





Practical Electronics April 1979

PART TWO

CONSTRUCTION of the sequencer on a p.c.b. is fairly  straightforward and partial testing is possible before all
the front panel controls are permanently wired in.
The use of i.c. sockets for the CMOS devices is recommended and these i.c.s are not placed in their sockets until that section of the circuit is to be tested. The clock is the first part of the sequencer to be tested (Figs. 7-9).
Temporarily wire in VR2 and check that pin 6 of IC1 can vary between approximately 6V and 12V. This is the control voltage for the voltage controlled clock, and ensuring that the power is off, insert IC2, IC3. By  observing the clock output from pin 4 of IC2 on an oscilloscope and varying the control voltage, the correct operation of the clock can be checked.
Note that the clock waveform will not necessarily be a 50 per cent square wave and is more likely to be a pulse wave due to the varying transfer voltage of the MOSFETS.
IC4 can now be connected, together with VR4 and operation of ihe monostable can be checked. It may be useful to connect IC8 as well at this stage to observe the LED unless a d.c.-coupled 'scope is used or a voltmeter.
At this stage it is most convenient to wire up the remainder of the sequencer. The p.c.b. is mounted on 2in mounting pillars at the back of the front panel, previously having mounted  all the panel  controls.  Note that  D8-D23 are mounted directly on their corresponding control pot, also R18-R33 are connected directly to their LED.
It is much more convenient to use ribbon cable to wire together the controls to the p.c.b., even considering the extra expense, as lacing dozens of separate wires together in a confined space would be very difficult.
Switches, S4-S5 are connected directiy to the control pots behind the front panel.  Wiring of the sequencer's
controls is most conveniently done from the circuit diagram than from a point to point wiring diagram because of the complexity.  For ease of fault finding, the ribbon cable is directed to the p.c.b. from one side only so that the board can be turned over easily.

OBSERVING COUNTERS
Once the sequencer has been wired up in this way, the correct operation of the counters can be observed on an
oscilloscope. Check that clock pulses are reaching pin 14 of IC6-IC7 and that the counter enable pin (pin 13) is low, and that the reset (pin 15) is low.
Checking any one of the sequence output pins from the counter will show the waveform, a pulse wave that is high one period out of ten (with no reset connected); this corresponds to one period out of ten for the decade counter.

USING THE SEQUENCER
The sequential voltage output of the sequencer is usually used to control the frequency of a VCO, and short repeating melodies  can  be  programmed  into  the  sequencer  by adjusting the tuning pots. The "Sequence Length" switch is initially switched to "1 " and the initial pitch tuned up in the synthesiser and then the second note of the sequence is programmed in, etc. until the sequence is completed. The envelope shaper can now be connected and a suitable envelope shape set up. A sequence with from one to sixteen notes can be programmed in this way.

PARALLEL CHANNEL
In the parallel channel position, it is possible to construct an eight note sequential melody and use the other channel to control another of the synthesiser's voltage controlled functions such as the voltage controlled filter. In this case each note will be able to have its own individual timbre, and this is particularly useful when constructing percussive drum rythms.
One channel can be used to control the clock frequency and the other channel to control the VCO as before. This results in each note having a different time period and adds considerable musical content to the repeating melody.
A number of jack leads can be made up for patching within the sequencer and for the use just described, the
analogue output of one sequence channel is patched into the voltage control jack socket of the sequencer's clock. An interesting rhythm can be composed when one channel is programmed to produce a long and short note and controls the clock and the melody formed as before from the other channel.

LENGTHENED SEQUENCE
It is possible to produce a sequence of a form, containing up to sixty-four notes. This is achieved by allowing one counter to trigger the other. In this case a jack lead is connected from the "Pos. 1 Out" of Channel A and into the "External Clock" input of Channel B. When Channel A starts each new run it triggers Channel B along one position.
The two voltages can now be summed if desired and the sequence programmed directed to a VCO. The sequence programmed on Channel A will change its key after each run, up to a maximum of eight times and so the sequence will run for sixty-four notes before repeating.
For normal use, the sequencer will be in the repeating mode, but it is possible to make the sequence stop after it
has run through its sequence once, by connecting the "End Out" of one channel into the clock gate jack socket. On pressing the counter reset switch, the sequence wiIl then run through its pattern again. This single run feature is of limited use but can imitate a musical doorbell that plays a pre-fixed tune on command.

BEAT INITIATION
The "Pos. 1 Out" of Channel A can be used as a trigger pulse for an additional envelope shaper that produces a tone at the beginning of the sequence. This is useful for initiating drum  beat  from  other  synthesiser  modules,  at  the beginning of the sequential melody.
The "Pos. 1 Out" jack socket is also used for very long sequences as previously described.
A diagram of a synthesiser's keyboard, hold and VCO circuit is shown (Fig. 13). By applying the sequential voltage in parallel with the keyboard voltage, it can be seen that the sequencer is, in fact,  modulating the hold voltage. This means that the keyboard can also be used at the same time to vary the voltage to the VCO and this enables the composer to change the musical key of the sequence at will, adding  much  versatility to the sequencer's  performance. Further observation of the same diagram will show that the synthesiser's portamento control is usually inserted directly before the hold circuit and the portamento will result in a slow, smooth change in pitch of the VCO when different keys are played. If the synthesiser's portamento causes this to occur when different keys are played, then with a sequential  voltage,  the  sequential  tune  will  slowly  increase  or
decrease in pitch, but the individual notes of the sequence will not have any slew superimposed. Iherefore the sequencer has its own portamento control with slew time up to about two seconds available; this is a factor of VR21/C8 and can be changed as desired.

ACCOMPANIMENT PATTERNS
The repeating sequential pattern produced in the various ways previously described, can be used as a bass accompaniment  or  background  rhythm,  since  in  conventional music these are often repeating patterns.
It is also possible to use the sequencer as a lead instrument quite effectively. For example, a fast six note sequence can be set up as a melody and then the synthesiser filter controls continually adjusted to vary the tonal quality. By various key changes and envelope time period changes, interesting musical sound patterns can be composed.
Drum patterns are also useful when controlled by the sequencer as it leaves the keyboard free for conventional
playing of the synthesiser. By using the sequencer to control the voltage controlled amplifier on the synthesiser dynamic percussive patterns can be produced, with a suitable short envelope shape (Fig. 12).
Other interface circuits that may be necessary for the sequencer/synthesiser union are shown in Figs. 14-15. The sequencer as it stands produces +9V as an envelope shaper trigger which may not be suitable for all synthesisers so a simple op-amp adaptor is shown. Also seen is a two channel mixer for combining the two channels of the sequencer for extended sequences (up to sixty-four notes).
By using all the oscillators on the synthesiser, it is possible to tune up sequential chords which would otherwise be difficult to play. If one channel of the sequencer controls one VCO, the other channel can control another and duets can be played.
It is possible to program breaks in the sequence, and when using the VCO with the sequencer, this is done by
programming a very high pitch in the VCO (>20kHz) so that it appears that a gap has been formed. Similarly with the filter, a very low cut-off frequency is set for when the gap is required.
Further use of the sequencer is as a waveform synthesiser. The sequencer can be tuned up by referring to the
sequential output on an oscilliscope and the individual steps adjusted until the required waveform has been created. By causing the clock to oscillate at a much higher frequency (by changing C1), the whole sequencer can be used as a variable waveform VCO. By adding a small amount of slew, the waveform  can  be  smoothed  off  and  a  more  realistic waveform achieved. Some diagrams are shown of digitally synthesised waveforms such as a triangular wave.

Note:  The  envelope  shaper  pulse  time  can  be extended from 10ms-8S by chsnging VR4 to 2M2 and R10 to 4k7. In Fig. 2 pin 4 of IC1 should go to -12V. 
